.header {
  color: #000;
  margin: 92px 49px 92px 51px;
  display: grid;
  grid-template: 109px/1fr 148px 1fr;
  place-content: center space-between;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 32px;
  list-style: circle;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  align-self: end;
  flex-shrink: 0;
  padding-top: 43px;
  padding-bottom: 45px;
}

.header__links-list-item {
  border-bottom: 1px solid currentColor;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  display: inline-block;
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  margin-bottom: 4px;
  justify-self: center;
}

.header__address {
  justify-self: end;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  position: relative;
  z-index: -1;
}

.cover__title {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  text-transform: uppercase;
  padding: 165px 50px 0 50px;
  z-index: 1;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.cover__description-text {
  display: block;
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 20px;
  padding: 147px 78px 62px 422px;
  flex-shrink: 0;
}

.bet-button {
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  display: block;
  padding: 12px 32px;
  border: 1px solid #fff;
  margin: 147px 50px 50px 78px;
  flex-shrink: 0;
}

.lots {
  display: block;
  padding: 180px 50px;
}

.lots__heading {
  display: block;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 25px;
  column-gap: 25px;
  margin: 27px 50px 30px 50px;
}

.lots__card-list-item {
  max-width: 430px;
  min-height: 100px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: start;
  flex-shrink: 0;
  padding: 50px 40px;
  position: relative;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card__title {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-underline-offset: 5px;
  margin: 30px 1108px 2px 40px;
  width: 192px;
}

.about {
  display: grid;
  grid-template: 1fr/430px 1fr;
  row-gap: 25px;
  margin: 0 50px 180px;
}

.about__logo {
  display: block;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  grid-area: about-logo;
  margin: 0 95px 248px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 63px 46px;
}

.about__column-description {
  margin-top: 100px;
}

.about__title {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.footer {
  display: grid;
  grid-template-rows: 97px;
  grid-template-columns: 1fr 149px 1fr;
  row-gap: 356px;
  place-content: start space-between;
  margin: 0 50px 90px;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-list-item {
  border-bottom: 1px solid currentColor;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  display: inline-block;
  text-decoration: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  list-style: none;
  height: 48px;
  width: 240px;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}